source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               libs/
src.includes = icons/,\
               libs/,\
               gen-parser.sh
