###############################################################################
# <copyright>
# This file is part of the Extensible Coordination Tools (ECT).
# Copyright (c) 2013 ECT developers. 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# </copyright>
###############################################################################

pluginName = Reo Edit Support
providerName = Extensible Coordination Tools

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Composite_type = Composite
_UI_Module_type = Module
_UI_Network_type = Network
_UI_Connector_type = Connector
_UI_Component_type = Component
_UI_Node_type = Node
_UI_Primitive_type = Primitive
_UI_PrimitiveEnd_type = Primitive End
_UI_SourceEnd_type = Source End
_UI_SinkEnd_type = Sink End
_UI_Property_type = Property
_UI_Connectable_type = Connectable
_UI_Delayable_type = Delayable
_UI_Nameable_type = Nameable
_UI_PropertyHolder_type = Property Holder
_UI_Channel_type = Channel
_UI_DirectedChannel_type = Directed Channel
_UI_DrainChannel_type = Drain Channel
_UI_SpoutChannel_type = Spout Channel
_UI_Sync_type = Sync
_UI_LossySync_type = LossySync
_UI_FIFO_type = FIFO
_UI_LossyFIFO_type = LossyFIFO
_UI_SyncDrain_type = SyncDrain
_UI_AsyncDrain_type = AsyncDrain
_UI_SyncSpout_type = SyncSpout
_UI_AsyncSpout_type = AsyncSpout
_UI_Filter_type = Filter
_UI_Transform_type = Transform
_UI_Timer_type = Timer
_UI_Colouring_type = Colouring
_UI_ColouringTable_type = Table
_UI_Colourable_type = Colourable
_UI_Animatable_type = Animatable
_UI_Animation_type = Animation
_UI_AnimationTable_type = Table
_UI_AnimationStep_type = Step
_UI_Reader_type = Reader
_UI_Writer_type = Writer
_UI_SingleEndComponent_type = SingleEndComponent
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Module_connectors_feature = Connectors
_UI_Module_components_feature = Components
_UI_Network_components_feature = Components
_UI_Network_connectors_feature = Connectors
_UI_Connector_nodes_feature = Nodes
_UI_Connector_primitives_feature = Primitives
_UI_Connector_subConnectors_feature = SubConnectors
_UI_Connector_module_feature = Module
_UI_Connector_parent_feature = Parent
_UI_Component_module_feature = Module
_UI_Node_name_feature = Name
_UI_Node_connector_feature = Connector
_UI_Node_sourceEnds_feature = Source Ends
_UI_Node_sinkEnds_feature = Sink Ends
_UI_Node_type_feature = Type
_UI_Primitive_sourceEnds_feature = Source Ends
_UI_Primitive_sinkEnds_feature = Sink Ends
_UI_PrimitiveEnd_name_feature = Name
_UI_SourceEnd_node_feature = Node
_UI_SourceEnd_primitive_feature = Primitive
_UI_SinkEnd_node_feature = Node
_UI_SinkEnd_primitive_feature = Primitive
_UI_Property_key_feature = Key
_UI_Property_value_feature = Value
_UI_Property_type_feature = Type
_UI_Delayable_arrivalRate_feature = Arrival Rates
_UI_Delayable_processingDelay_feature = Processing Delays
_UI_Nameable_name_feature = Name
_UI_Nameable_package_feature = Package
_UI_PropertyHolder_properties_feature = Properties
_UI_Channel_channelEndOne_feature = Channel End One
_UI_Channel_channelEndTwo_feature = Channel End Two
_UI_Channel_nodeOne_feature = Node One
_UI_Channel_nodeTwo_feature = Node Two
_UI_DirectedChannel_sourceEnd_feature = Source End
_UI_DirectedChannel_sinkEnd_feature = Sink End
_UI_DrainChannel_sourceEndOne_feature = Source End One
_UI_DrainChannel_sourceEndTwo_feature = Source End Two
_UI_SpoutChannel_sinkEndOne_feature = Sink End One
_UI_SpoutChannel_sinkEndTwo_feature = Sink End Two
_UI_FIFO_full_feature = Full
_UI_FIFO_cellName_feature = Cell Name
_UI_LossyFIFO_shift_feature = Shift
_UI_LossyFIFO_full_feature = Full
_UI_LossyFIFO_cellName_feature = Cell Name
_UI_Filter_expression_feature = Expression
_UI_Transform_expression_feature = Expression
_UI_Timer_timeout_feature = Timeout
_UI_Colouring_colours_feature = Colours
_UI_Colouring_nextColouringTable_feature = Next Colouring Table
_UI_Colouring_parts_feature = Parts
_UI_ColouringTable_colourings_feature = Colourings
_UI_ColouringTable_colours_feature = Colours
_UI_PrimitiveEndToColourMapEntry_key_feature = Key
_UI_PrimitiveEndToColourMapEntry_value_feature = Value
_UI_Animation_steps_feature = Steps
_UI_AnimationStep_activeEnds_feature = Active Ends
_UI_AnimationStep_animation_feature = Animation
_UI_Reader_sourceEnd_feature = Source End
_UI_Writer_sinkEnd_feature = Sink End
_UI_SingleEndComponent_end_feature = End
_UI_SingleEndComponent_requests_feature = Requests
_UI_Unknown_feature = Unspecified
_UI_NodeType_REPLICATE_literal = replicate
_UI_NodeType_ROUTE_literal = route
_UI_NodeType_JOIN_literal = join
_UI_FlowColour_FLOW_literal = ---
_UI_FlowColour_NO_FLOW_literal = -!-
_UI_FlowColour_NO_FLOW_GIVE_REASON_literal = ->-
_UI_FlowColour_NO_FLOW_REQUIRE_REASON_literal = -<-
_UI_CreateStep_type = Create Step
_UI_SendStep_type = Send Step
_UI_ReceiveStep_type = Receive Step
_UI_ReplicateStep_type = Replicate Step
_UI_DestroyStep_type = Destroy Step
_UI_ColouringEntry_type = Entry
_UI_ColouringEntry_key_feature = Key
_UI_ColouringEntry_value_feature = Value
_UI_Property_hidden_feature = Hidden
_UI_Reconfigurable_type = Reconfigurable
_UI_ReconfRule_type = Reconfiguration Rule
_UI_ReconfAction_type = Reconfiguration Action
_UI_Module_reconfRules_feature = Reconfiguration Rules
_UI_Module_activeReconfRule_feature = Active Reconfiguration Rule
_UI_Network_colouringEngine_feature = Colouring Engine
_UI_Connector_colouringEngine_feature = Colouring Engine
_UI_Reconfigurable_reconfActions_feature = Reconfiguration Actions
_UI_ReconfRule_exported_feature = Exported
_UI_ReconfAction_rule_feature = Rule
_UI_ReconfAction_type_feature = Type
_UI_ReconfType_NONE_literal = none
_UI_ReconfType_CREATE_literal = create
_UI_ReconfType_DELETE_literal = delete
_UI_ReconfType_FORBID_literal = forbid
_UI_Component_resolved_feature = Resolved
_UI_CustomPrimitive_type = Custom Primitive
_UI_CustomPrimitive_typeURI_feature = Type URI
_UI_CustomPrimitive_resolved_feature = Resolved
_UI_DataAware_type = Data Aware
_UI_DataAware_expression_feature = Expression
_UI_FIFO_initialValue_feature = Initial Value
_UI_CustomDirectedChannel_type = Custom Directed Channel
_UI_CustomDrainChannel_type = Custom Drain Channel
_UI_CustomSpoutChannel_type = Custom Spout Channel
_UI_CustomPrimitive_foregroundColor_feature = Foreground Color
_UI_Node_hide_feature = Hide
_UI_Channel_channelEndNameOne_feature = Channel End One
_UI_Channel_channelEndNameTwo_feature = Channel End Two
_UI_PrioritySync_type = PrioritySync
_UI_PrioritySyncDrain_type = PrioritySyncDrain
_UI_CustomPrimitive_synchronous_feature = Synchronous
_UI_BlockingSourceSync_type = Blocking Source Sync
_UI_BlockingSinkSync_type = Blocking Sink Sync
_UI_BlockingSync_type = Blocking Sync
