###############################################################################
# <copyright>
# This file is part of the Extensible Coordination Tools (ECT).
# Copyright (c) 2013 ECT developers. 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# </copyright>
###############################################################################

pluginName=Reo Diagram Plugin
providerName=Extensible Coordination Tools

preferences.general=Reo Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Reo Editor
context.description=Reo Diagram Editing
context.name=In Reo Diagram Editor
newWizardName=Reo Connector
newWizardDesc=Creates Reo Connector diagram.
initDiagramActionLabel=Initialize *.reo diagram file
loadResourceActionLabel=Load Resource...
navigatorContentName=*.reo diagram contents
update.diagram.name=Update Reo diagram
update.diagram.description=Perform Reo diagram update
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

preference.page.title.org.ect.reo.diagram.general=Reo Diagram
preference.page.title.org.ect.reo.diagram.appearance=Appearance
preference.page.title.org.ect.reo.diagram.connections=Connections
preference.page.title.org.ect.reo.diagram.printing=Printing
preference.page.title.org.ect.reo.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.ect.reo.diagram.pathmaps=Pathmaps
prefpage.org.ect.reo.diagram.general=Reo Diagram
prefpage.org.ect.reo.diagram.appearance=Appearance
prefpage.org.ect.reo.diagram.connections=Connections
prefpage.org.ect.reo.diagram.printing=Printing
prefpage.org.ect.reo.diagram.rulersAndGrid=Rulers And Grid

metatype.name.Module_79=Module
metatype.name.Connector_1001=Connector
metatype.name.Node_2001=Node
metatype.name.Sync_3001=Sync
metatype.name.LossySync_3002=LossySync
metatype.name.SyncDrain_3003=SyncDrain
metatype.name.SyncSpout_3004=SyncSpout
metatype.name.FIFO_3005=FIFO
metatype.name.LossyFIFO_3006=LossyFIFO
metatype.name.AsyncSpout_3007=AsyncSpout
metatype.name.AsyncDrain_3008=AsyncDrain
metatype.name.Read_3009=Read
metatype.name.WriteOperationSinkEnd_3010=Undefined
metatype.name.ReadOperationSourceEnd_3011=Undefined
domainNavigatorContentName=*.reo model contents
metatype.name.Link_3009=Undefined
metatype.name.IOOperationNode_3010=Undefined
metatype.name.FIFO_3003=FIFO
metatype.name.LossyFIFO_3004=LossyFIFO
metatype.name.SyncDrain_3005=SyncDrain
metatype.name.SyncSpout_3006=SyncSpout
metatype.name.AsyncDrain_3007=AsyncDrain
metatype.name.AsyncSpout_3008=AsyncSpout
metatype.name.WriteOperation_3009=WriteOperation
metatype.name.Writer_2002=Writer
metatype.name.Reader_2003=Reader
metatype.name.Writer_3009=Writer
metatype.name.IOOperationNode_3009=Undefined
metatype.name.Link_3010=Undefined
metatype.name.WriterSinkEnd_3009=Undefined
metatype.name.ReaderSourceEnd_3010=Undefined
metatype.name.SinkEnd_3009=Sink End
metatype.name.SourceEnd_3010=Source End
metatype.name.FIFO_3004=FIFO
metatype.name.Filter_3011=Filter
metatype.name.Transform_3012=Transform
metatype.name.Component_1002=Component
metatype.name.SinkEnd_3013=Sink End
metatype.name.SourceEnd_3014=Source End
metatype.name.Property_2004=Property
metatype.name.Reader_1003=Reader
metatype.name.Property_2005=Property
metatype.name.Writer_1004=Writer
metatype.name.Property_2006=Property
metatype.name.Reader_1002=Reader
metatype.name.Writer_1003=Writer
metatype.name.Component_1004=Component
metatype.name.Module_1000=Undefined
metatype.name.Connector_2005=Connector
metatype.name.SourceEnd_2006=SourceEnd
metatype.name.SinkEnd_2007=Sink End
metatype.name.NodeSinkEnds_3013=Undefined
metatype.name.PrimitiveSourceEnds_3014=Undefined
metatype.name.NodeSinkEnds_3014=Undefined
metatype.name.PrimitiveSourceEnds_3013=Undefined
metatype.name.NodeSourceEnds_3013=Undefined
metatype.name.PrimitiveSinkEnds_3014=Undefined
metatype.name.SourceEndNode_3013=Undefined
metatype.name.SinkEndNode_3014=Undefined
cmdcategory.name=Reo Editor Commands
cmdcategory.desc=Reo Editor Commands
metatype.name.Timer_4001=Timer
metatype.name.Timer_3015=Timer
metatype.name.Reader_2008=Reader
metatype.name.Writer_2009=Writer
metatype.name.Component_2010=Component
metatype.name.CustomDirectedChannel_3016=Custom Directed Channel
metatype.name.CustomDrainChannel_3017=Custom Drain Channel
metatype.name.CustomSpoutChannel_3018=Custom Spout Channel
metatype.name.PrioritySync_3019=PrioritySync
metatype.name.BlockingSync_3020=BlockingSync
metatype.name.BlockingSinkSync_3021=BlockingSinkSync
metatype.name.BlockingSourceSync_3022=BlockingSourceSync
