bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               build.properties
source.. = src/
output.. = bin/
src.includes = icons/,\
               model/
