###############################################################################
# <copyright>
# This file is part of the Extensible Coordination Tools (ECT).
# Copyright (c) 2013 ECT developers. 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# </copyright>
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               javaswf-snapshot-bin.jar,\
               icons/,\
               VerdanaFont.swf,\
               plugin.properties,\
               schema/,\
               animation.css,\
               default.html
src.includes = icons/,\
               javaswf-snapshot-bin.jar,\
               javaswf-snapshot-src.jar,\
               VerdanaFont.swf,\
               schema/,\
               animation.css,\
               default.html,\
               templates/
