bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               messages.properties,\
               build.properties
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = icons/,\
               messages.properties
