
pluginName=Reo Automata Plugin
providerName=CWI

editorName=Automata Diagram Editor
context.description=Automata Diagram Editing
context.name=In Automata Diagram Editor
newWizardName=Extensible Automaton
newWizardDesc=Creates Automaton diagram.
initDiagramActionLabel=Initialize ea diagram file
loadResourceActionLabel=Load Resource...
navigatorContentName=*.ea diagram contents
update.diagram.name=Update Automata diagram
update.diagram.description=Perform Automata diagram update

tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

preferences.general=Automata Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

preference.page.title.cwi.ea.diagram.general=Automata Diagram
preference.page.title.cwi.ea.diagram.appearance=Appearance
preference.page.title.cwi.ea.diagram.connections=Connections
preference.page.title.cwi.ea.diagram.printing=Printing
preference.page.title.cwi.ea.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.cwi.ea.diagram.pathmaps=Pathmaps

metatype.name.Automaton_1001=Automaton
metatype.name.State_2001=State
metatype.name.Transition_3001=Transition
metatype.name.Module_1000=Undefined

domainNavigatorContentName=*.ea model contents
